<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Automatically generate a NuGet package on build -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>QuantumSuperposition</PackageId>
    <Authors>HutchPD</Authors>
    <Company>FindonSoftware</Company>
    <Description>`QuantumSuperposition` is a .NET library that introduces quantum mechanics-like superpositions into C#. Inspired by concepts in quantum computing, it allows developers to work with scalar values as if they are in multiple states simultaneously. This library is useful for advanced logical and mathematical operations, where parallelism and state superposition can simplify complex computations. </Description>
    <Copyright>This is free and unencumbered software released into the public domain.</Copyright>
    <PackageProjectUrl>https://github.com/hutchpd/QuantumSuperposition</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hutchpd/QuantumSuperposition</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>Quantum;Superposition;Quantum Computing;Parallel Processing;Concurrency;Mathematics;Logic;Quantum Mechanics;C#;DotNet;Library;Algorithms;Prime Numbers;Factors;Mathematical Operations;Logical Operations;Eigenstates;Generics;Quantum Programming</PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <FileVersion>1.3.0</FileVersion>
    <Version>1.3.0</Version>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
