# QuantumSuperposition

./: AGENTS.md  CITATION.cff  Contributing.md  QuantumSuperposition.sln  README.md  Roadmap.md  index.html
PositronicTester/: BitwiseOperationTests.cs  ConcurrencyTestHelpers.cs  ConvergenceCoordinatorTests.cs  CrossVariableReplayTests.cs  GoldenRunTests.cs  LinearizabilityModelTests.cs  ParanoiaModeTests.cs  PositronicDateTests.cs  PositronicPersistenceTests.cs  PositronicQuickPathBugTests.cs  PositronicStringTests.cs  PositronicTester.csproj  PositronicVariableConcurrencyTests.cs  PositronicVariableTests.cs  PositronicVariableTransactionScopeTests.cs  PositronicVariableTransactionTelemetryTests.cs  PositronicVariableTransactionTests.cs  PositronicVariableTransactionV2Tests.cs  PositronicVariableTransactionV3Tests.cs  SubEthaOutputTransponderTests.cs
PositronicVariableTests/: BasisMappingTests.cs  CanonicalStatesTests.cs  EntanglementFeatureTests.cs  LogicGateTests.cs  PositronicVariableTests.cs  PositronicVariableTests.csproj  ProbabilisticFunctionalOperatorTests.cs  QuantumAlgorithmsTests.cs  QuantumGateFeatureTests.cs  QuantumMathTests.cs  QuantumRegisterTests.cs  StringTests.cs  UnitTest1.cs
PositronicVariables/: CHANGELOG.md  PositronicContext.cs  PositronicVariables.cs  PositronicVariables.csproj  TextFile1.txt  Use.txt  readme.cs  readme.md
PositronicVariables/Api/: AntiVal.cs
PositronicVariables/Attributes/: DontPanicAttribute.cs
PositronicVariables/DependencyInjection/: PositronicServiceCollectionExtensions.cs
PositronicVariables/Engine/: ChroniclerDrive.cs  ConvergenceEngineBuilder.cs  IImprobabilityEngine.cs  ImprobabilityEngine.cs  UnhappeningEngine.cs
PositronicVariables/Engine/Coordinator/: ConvergenceCoordinator.cs  IConvergenceWorkItem.cs
PositronicVariables/Engine/Entropy/: DefaultEntropyController.cs  IEntropyController.cs
PositronicVariables/Engine/Logging/: BufferedLedgerEntry.cs  FileLedgerSink.cs  ILedgerSink.cs  IOperation.cs  IOperationLogHandler.cs  Ledger.cs  LedgerSink.cs  MerlinFroMarker.cs  QuantumLedgerOfRegret.cs  RegretScribe.cs
PositronicVariables/Engine/Timeline/: BureauOfTemporalRecords.cs  ITimelineArchivist.cs  ImmutableTimelineSnapshot.cs  TimelineAppendOperation.cs  TimelineReplaceOperation.cs
PositronicVariables/Engine/Transponder/: AethericRedirectionGrid.cs  ISubEthaTransponder.cs  SubEthaOutputTransponder.cs
PositronicVariables/Initialisation/: NeuroCascadeInitialiser.cs
PositronicVariables/Maths/: Arithmetic.cs  Bitwise.cs
PositronicVariables/Neural/: NeuralNodule.cs
PositronicVariables/Operations/: AdditionOperation.cs  AssignOperation.cs  BitwiseAndOperation.cs  BitwiseNotOperation.cs  BitwiseOrOperation.cs  BitwiseXorOperation.cs  DivisionOperation.cs  DivisionReversedOperation.cs  InversionOperation.cs  MultiplicationOperation.cs  NegationOperation.cs  ReversibleModulusOp.cs  ShiftLeftOperation.cs  ShiftRightOperation.cs  SubtractionOperation.cs  SubtractionReversedOperation.cs
PositronicVariables/Operations/Interfaces/: IReversibleOperation.cs  IReversibleSnapshotOperation.cs
PositronicVariables/Persistence/: PositronicVariableSnapshot.cs
PositronicVariables/Runtime/: DefaultPositronicRuntime.cs  IPositronicRuntime.cs  IPositronicVariableRegistry.cs  NumericOps.cs  PositronicAmbient.cs
PositronicVariables/Transactions/: ConcurrencyGuard.cs  Hotspot.cs  HotspotAggregator.cs  ITransactionalVariable.cs  ParanoiaConfig.cs  STMTelemetry.cs  Transaction.cs  TransactionAbortedException.cs  TransactionScope.cs  TransactionV2.cs
PositronicVariables/Variables/: IPositronicVariable.cs  PositronicVariable.BitwiseOperators.cs  PositronicVariable.Operators.cs  PositronicVariable.QExpr.cs  PositronicVariable.cs  QSugar.cs
PositronicVariables/Variables/Factory/: IPositronicVariableFactory.cs  ScopedPositronicVariableFactory.cs
PositronicVariables/docs/: Persistence.md
QuantumBenchmarks/: Program.cs  QuantumBenchmarks.csproj
QuantumSoupTester/: BasisMappingTests.cs  CollapsePropagationTests.cs  CoreRegressionTests.cs  EqualityTests.cs  GateCatalogueTests.cs  GateQueueOptimizationTests.cs  GateRegisterSugarTests.cs  InterferenceTests.cs  NoiseModelTests.cs  NoisyQuantumSystemTests.cs  PECSamplerTests.cs  PartialObservationEdgeTests.cs  (+8 more)
QuantumSuperposition/: CHANGELOG.md  LICENSE  QuantumSuperposition.cs  QuantumSuperposition.csproj  _QuantumSuperposition.txt  readme.md
QuantumSuperposition/Core/: IQuantumOperators.cs  QuantumAlgorithms.cs  QuantumConfig.cs  QuantumCore.cs  QuantumGates.cs  QuantumRegister.cs  QuantumStateType.cs
QuantumSuperposition/Entanglement/: EntanglementExtensions.cs  EntanglementManager.cs
QuantumSuperposition/NoiseProperties/: MitigationResult.cs  NoiseModel.cs  PECSampler.cs  ReadoutErrorMatrix.cs  ReadoutMitigator.cs  TensoredReadoutMitigator.cs  ThermalRelaxation.cs  ZeroNoiseExtrapolation.cs
QuantumSuperposition/Operators/: BooleanOperators.cs  ByteOperators.cs  CharOperators.cs  ComplexOperators.cs  DateTimeOperators.cs  DecimalOperators.cs  DoubleOperators.cs  FloatOperators.cs  GenericOperator.cs  GuidOperators.cs  IntOperators.cs  LongOperators.cs  QuantumOperatorsFactory.cs  SByteOperators.cs  ShortOperators.cs  StringOperators.cs  TimeSpanOperators.cs  UIntOperators.cs  ULongOperators.cs  UShortOperators.cs  UriOperators.cs  VersionOperators.cs
QuantumSuperposition/QuantumSoup/: CommutativeKey.cs  Eigenstates.cs  Interfaces.cs  PhysicsQubit.cs  QuBit.cs  QuantumSoup.cs
QuantumSuperposition/Systems/: NoisyQuantumSystem.cs  QuantumSystem.cs
QuantumSuperposition/Utilities/: GateSchedulingVisualiser.cs  GateSchedulingVisualizer.cs  IntArrayComparer.cs  QuantumBasis.cs  QuantumGateTools.cs  QuantumMathUtility.cs
QuantumSuperposition/docs/: BasisMapping.md  CanonicalStates.md  ComplexSupport.md  Entanglement.md  Equality.md  FunctionalOps.md  GateCatalogue.md  GateRegisterSugar.md  LogicGates.md  Noise.md  PhysicsQubit.md  QuantumAlgorithms.md  QuantumRegister.md  UsageExamples.md
TestPV/: PositronicStartup.cs  Program.cs  TestPV.csproj  TestPVProgram.cs
(+55 files in other folders)
