<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
  <Version>1.3</Version>
  <PackageId>PositronicVariables</PackageId>
  <Authors>Paul Hutchinson</Authors>
  <Company>Findon Software</Company>
  <Description>A time-looping variable container for quantum misfits and deterministic dreamers.</Description>
  <PackageTags>quantum, convergence, simulation, time-loop, multiverse, neural, feedback</PackageTags>
  <RepositoryUrl>https://github.com/hutchpd/QuantumSuperposition</RepositoryUrl>
  <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
  <PackageProjectUrl>https://github.com/hutchpd/QuantumSuperposition</PackageProjectUrl>
  <PackageReadmeFile>readme.md</PackageReadmeFile>
  <PackageIcon>icon.png</PackageIcon>
  <FileVersion>1.3</FileVersion>
  <AssemblyVersion>1.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.13.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
    <PackageReference Include="QuantumSuperposition" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	<None Include="icon.png" Pack="true" PackagePath="" />
	<None Include="readme.md" Pack="true" PackagePath="" />
	<None Include="LICENSE" Pack="true" PackagePath="" />  
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>PositronicTester</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>


</Project>
