[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'output.blg'
[95] biber-MSWIN64:342> INFO - === 
[134] Biber.pm:421> INFO - Reading 'output.bcf'
[261] Biber.pm:1002> INFO - Found 28 citekeys in bib section 0
[274] Biber.pm:4487> INFO - Processing section 0
[284] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[427] bibtex.pm:1713> INFO - LaTeX decoding ...
[461] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[578] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[578] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[578] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[578] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[599] bbl.pm:676> INFO - Writing 'output.bbl' with encoding 'UTF-8'
[610] bbl.pm:779> INFO - Output to output.bbl
