\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@cite{0}{Pau25}
\abx@aux@segm{0}{0}{Pau25}
\abx@aux@cite{0}{Deutsch91CTC}
\abx@aux@segm{0}{0}{Deutsch91CTC}
\abx@aux@cite{0}{pyp25}
\abx@aux@segm{0}{0}{pyp25}
\abx@aux@cite{0}{Green13Quipper}
\abx@aux@segm{0}{0}{Green13Quipper}
\abx@aux@cite{0}{Mic25}
\abx@aux@segm{0}{0}{Mic25}
\abx@aux@cite{0}{Heim18QSharp}
\abx@aux@segm{0}{0}{Heim18QSharp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Goo19}
\abx@aux@segm{0}{0}{Goo19}
\abx@aux@cite{0}{Goodman14WebPPL}
\abx@aux@segm{0}{0}{Goodman14WebPPL}
\abx@aux@cite{0}{Dam25}
\abx@aux@segm{0}{0}{Dam25}
\abx@aux@cite{0}{Deutsch91CTC}
\abx@aux@segm{0}{0}{Deutsch91CTC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Self-consistency as a software problem}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grover search case study.}{4}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{Green13Quipper}
\abx@aux@segm{0}{0}{Green13Quipper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{5}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Deutsch91CTC}
\abx@aux@segm{0}{0}{Deutsch91CTC}
\abx@aux@cite{0}{pyp25}
\abx@aux@segm{0}{0}{pyp25}
\abx@aux@cite{0}{Heim18QSharp}
\abx@aux@segm{0}{0}{Heim18QSharp}
\abx@aux@cite{0}{Goo19}
\abx@aux@segm{0}{0}{Goo19}
\abx@aux@cite{0}{Goodman14WebPPL}
\abx@aux@segm{0}{0}{Goodman14WebPPL}
\abx@aux@cite{0}{Green13Quipper}
\abx@aux@segm{0}{0}{Green13Quipper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum superposition in one paragraph (and a bit)}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Closed timelike curves and self-consistency}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related ecosystems and cyclic consistency}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{Dam25}
\abx@aux@segm{0}{0}{Dam25}
\abx@aux@cite{0}{MariposaGitHub}
\abx@aux@segm{0}{0}{MariposaGitHub}
\abx@aux@cite{0}{TardisHackage}
\abx@aux@segm{0}{0}{TardisHackage}
\abx@aux@cite{0}{Church2008}
\abx@aux@segm{0}{0}{Church2008}
\abx@aux@cite{0}{Goodman14WebPPL}
\abx@aux@segm{0}{0}{Goodman14WebPPL}
\abx@aux@cite{0}{Goo19}
\abx@aux@segm{0}{0}{Goo19}
\abx@aux@cite{0}{Mic251}
\abx@aux@segm{0}{0}{Mic251}
\abx@aux@cite{0}{MiniKanren}
\abx@aux@segm{0}{0}{MiniKanren}
\abx@aux@cite{0}{Doyle79TMS}
\abx@aux@segm{0}{0}{Doyle79TMS}
\abx@aux@cite{0}{RadulSussman09}
\abx@aux@segm{0}{0}{RadulSussman09}
\abx@aux@cite{0}{YokoyamaGluck07Janus}
\abx@aux@segm{0}{0}{YokoyamaGluck07Janus}
\abx@aux@cite{0}{MatsudaWang24Sparcl}
\abx@aux@segm{0}{0}{MatsudaWang24Sparcl}
\abx@aux@cite{0}{YuanCarbin22Tower}
\abx@aux@segm{0}{0}{YuanCarbin22Tower}
\abx@aux@cite{0}{BrandLaarman25QSylvan}
\abx@aux@segm{0}{0}{BrandLaarman25QSylvan}
\gdef \LT@i {\LT@entry 
    {1}{63.60132pt}\LT@entry 
    {1}{76.79736pt}\LT@entry 
    {1}{120.0011pt}\LT@entry 
    {1}{106.79956pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Attitudes to paradox in existing software}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Different software attitudes to cyclic consistency and self-reference}}{7}{table.1}\protected@file@percent }
\newlabel{tab:attitudes-to-paradox}{{1}{7}{Different software attitudes to cyclic consistency and self-reference}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scope and non-goals}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Intended audience}{9}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{Pau25}
\abx@aux@segm{0}{0}{Pau25}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Goals}{10}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Green13Quipper}
\abx@aux@segm{0}{0}{Green13Quipper}
\abx@aux@cite{0}{Pau251}
\abx@aux@segm{0}{0}{Pau251}
\@writefile{toc}{\contentsline {section}{\numberline {4}QuantumSuperposition: Generic Superposition Layer}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core abstractions: QuBit\textless T\textgreater {} and Eigenstates\textless T\textgreater {}}{11}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{Pau255}
\abx@aux@segm{0}{0}{Pau255}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}A tiny worked example: probability tables before and after Select}{12}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{tiny-select-example}{{4.1.1}{12}{A tiny worked example: probability tables before and after Select}{subsubsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eigenstates and probabilities of the initial uniform superposition}}{12}{table.2}\protected@file@percent }
\newlabel{tab:initial-superposition}{{2}{12}{Eigenstates and probabilities of the initial uniform superposition}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Eigenstates and probabilities after lifting $x \mapsto 2x$ over the superposition.}}{13}{table.3}\protected@file@percent }
\newlabel{tab:select-double}{{3}{13}{Eigenstates and probabilities after lifting $x \mapsto 2x$ over the superposition}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}When Select merges worlds}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Eigenstate amplitudes after Select merges multiple branches into the same value}}{13}{table.4}\protected@file@percent }
\newlabel{tab:select-merge}{{4}{13}{Eigenstate amplitudes after Select merges multiple branches into the same value}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LINQ and functional operations without collapse}{14}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{SelingerValiron10}
\abx@aux@segm{0}{0}{SelingerValiron10}
\newlabel{sec:evaluateall-quantifier}{{4.2}{15}{LINQ and functional operations without collapse}{lstnumber.-4.8}{}}
\abx@aux@cite{0}{Pau251}
\abx@aux@segm{0}{0}{Pau251}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complex amplitudes and interference}{17}{subsection.4.3}\protected@file@percent }
\newlabel{complex-amplitudes-and-interference}{{4.3}{17}{Complex amplitudes and interference}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PhysicsQubit: a friendlier bridge to textbook qubits}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}QuantumSystem: global state and partial observation}{19}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Tensor product complexity and scaling behaviour}{19}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exponential growth of basis states and memory usage for fully populated $n$-qubit registers}}{21}{table.5}\protected@file@percent }
\newlabel{tab:qubit-scaling}{{5}{21}{Exponential growth of basis states and memory usage for fully populated $n$-qubit registers}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Entanglement and collapse propagation}{21}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Graph model of entanglement}{21}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Gate model and scheduling}{25}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Quantum algorithms: QFT and Grover search}{25}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Quantum Fourier Transform (QFT)}{25}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Worked example: QFT on a 3-qubit basis state}{26}{subsubsection.4.8.2}\protected@file@percent }
\abx@aux@cite{0}{Nie10}
\abx@aux@segm{0}{0}{Nie10}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Output amplitudes and probabilities from applying the 3-qubit QFT to $\lvert 5 \rangle $}}{28}{table.6}\protected@file@percent }
\newlabel{tab:qft-output}{{6}{28}{Output amplitudes and probabilities from applying the 3-qubit QFT to $\lvert 5 \rangle $}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Grover search}{28}{subsubsection.4.8.3}\protected@file@percent }
\newlabel{grover-search}{{4.8.3}{28}{Grover search}{subsubsection.4.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Sketch and forward reference.}{28}{lstlisting.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase portrait of the QFT applied to \(|5\rangle \) on three qubits. Each vector plots amplitude \(a_{k}\) on the complex plane, illustrating the flat magnitude spectrum and structured phases produced by the transform.}}{29}{figure.1}\protected@file@percent }
\newlabel{fig:qft-phase-portrait}{{1}{29}{Phase portrait of the QFT applied to \(|5\rangle \) on three qubits. Each vector plots amplitude \(a_{k}\) on the complex plane, illustrating the flat magnitude spectrum and structured phases produced by the transform}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Empirical success probability for the two-qubit Grover search (1000 trials)}}{31}{table.7}\protected@file@percent }
\newlabel{tab:grover-success-prob}{{7}{31}{Empirical success probability for the two-qubit Grover search (1000 trials)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Empirical success probability for the three-qubit Grover search (2000 trials)}}{33}{table.8}\protected@file@percent }
\newlabel{tab:grover-success-prob-3}{{8}{33}{Empirical success probability for the three-qubit Grover search (2000 trials)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}QuantumRegister and canonical states}{33}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intermediate amplitude snapshots for Grover search on three qubits. The marked state \(|101\rangle \) accumulates the majority of the probability mass after two iterations, leaving the remaining seven states with only nominal weight.}}{34}{figure.2}\protected@file@percent }
\newlabel{fig:grover-amplitudes}{{2}{34}{Intermediate amplitude snapshots for Grover search on three qubits. The marked state \(|101\rangle \) accumulates the majority of the probability mass after two iterations, leaving the remaining seven states with only nominal weight}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PositronicVariables: Temporal Self-Consistency in C Sharp}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conceptual model}{34}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Self-consistency semantics}{35}{subsection.5.2}\protected@file@percent }
\newlabel{sec:pv-self-consistency}{{5.2}{35}{Self-consistency semantics}{subsection.5.2}{}}
\abx@aux@cite{0}{Tim05}
\abx@aux@segm{0}{0}{Tim05}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces What happens when a positronic loop misbehaves}}{36}{table.9}\protected@file@percent }
\newlabel{tab:loop-misbehaviour}{{9}{36}{What happens when a positronic loop misbehaves}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Plurality as a first-class result}{36}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Convergence engine and STM-style transactions}{36}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ConvergenceCoordinator state machine guiding exclusive activities such as convergence passes, replay, and archival work.}}{38}{figure.3}\protected@file@percent }
\newlabel{fig:convergence-coordinator}{{3}{38}{ConvergenceCoordinator state machine guiding exclusive activities such as convergence passes, replay, and archival work}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Transaction lifecycle: STM with a sense of humour}{39}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces STM transaction lifecycle governing positronic variable mutations, from begin through validation to commit or abort.}}{40}{figure.4}\protected@file@percent }
\newlabel{fig:stm-transaction}{{4}{40}{STM transaction lifecycle governing positronic variable mutations, from begin through validation to commit or abort}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Informal correctness guarantees}{41}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}A toy paradox: the antival}{43}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Neural nodules and network-style flows}{43}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Neural nodules and network-style flows (expanded case study)}{44}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}A three-nodule ring}{44}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{sec:three-nodule-ring}{{5.6.2}{44}{A three-nodule ring}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Oscillation: when opinions keep changing}{45}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Schematic supports for the three-nodule ring during early convergence passes}}{47}{table.10}\protected@file@percent }
\newlabel{tab:ring-pass-schematic}{{10}{47}{Schematic supports for the three-nodule ring during early convergence passes}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Observed supports by pass for the three-nodule ring convergence run}}{47}{table.11}\protected@file@percent }
\newlabel{tab:ring-supports}{{11}{47}{Observed supports by pass for the three-nodule ring convergence run}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Stabilised superpositions as ``network beliefs''}{48}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Discussion}{50}{subsubsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Thread-safety and debugging philosophy}{51}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Telemetry fields emitted per convergence pass}}{52}{table.12}\protected@file@percent }
\newlabel{tab:telemetry-schema}{{12}{52}{Telemetry fields emitted per convergence pass}{table.12}{}}
\abx@aux@cite{0}{SelingerValiron10}
\abx@aux@segm{0}{0}{SelingerValiron10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Notes}{55}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Type system and generic design}{55}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance considerations}{56}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deterministic randomness}{56}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Studies and Experiments}{56}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prime detection and factor queries}{56}{subsection.7.1}\protected@file@percent }
\newlabel{sec:prime-factor-case-studies}{{7.1}{56}{Prime detection and factor queries}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Runtime behaviour vs readability}{57}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interference demo: H--Phase--H}{59}{subsection.7.2}\protected@file@percent }
\newlabel{sec:interference-demo}{{7.2}{59}{Interference demo: H--Phase--H}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Instrumentation and visualisation}{60}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability evolution.}{60}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bloch-sphere trajectory.}{61}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Grover search over a 2-qubit database}{61}{subsection.7.3}\protected@file@percent }
\newlabel{sec:grover-small-n}{{7.3}{61}{Grover search over a 2-qubit database}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Empirical behaviour and classical comparison}{62}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Success probability for a single marked item in a 4-element database. In the \(N = 4\) case a single Grover iteration suffices to rotate the state vector exactly onto the target basis state in the ideal simulator.}}{63}{table.13}\protected@file@percent }
\newlabel{tab:grover-2q-success}{{13}{63}{Success probability for a single marked item in a 4-element database. In the \(N = 4\) case a single Grover iteration suffices to rotate the state vector exactly onto the target basis state in the ideal simulator}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Temporal convergence and paradox handling}{63}{subsection.7.4}\protected@file@percent }
\newlabel{sec:positronic-case-studies}{{7.4}{63}{Temporal convergence and paradox handling}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Concrete protocols and observed behaviour}{64}{subsection.7.5}\protected@file@percent }
\abx@aux@cite{0}{Deutsch91CTC}
\abx@aux@segm{0}{0}{Deutsch91CTC}
\abx@aux@cite{0}{pyp25}
\abx@aux@segm{0}{0}{pyp25}
\abx@aux@cite{0}{Heim18QSharp}
\abx@aux@segm{0}{0}{Heim18QSharp}
\abx@aux@cite{0}{Steiger16ProjectQ}
\abx@aux@segm{0}{0}{Steiger16ProjectQ}
\abx@aux@cite{0}{Church2008}
\abx@aux@segm{0}{0}{Church2008}
\abx@aux@cite{0}{Goo19}
\abx@aux@segm{0}{0}{Goo19}
\abx@aux@cite{0}{Goodman14WebPPL}
\abx@aux@segm{0}{0}{Goodman14WebPPL}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{67}{section.8}\protected@file@percent }
\abx@aux@cite{0}{Dam25}
\abx@aux@segm{0}{0}{Dam25}
\abx@aux@cite{0}{Green13Quipper}
\abx@aux@segm{0}{0}{Green13Quipper}
\abx@aux@cite{0}{SelingerValiron10}
\abx@aux@segm{0}{0}{SelingerValiron10}
\abx@aux@cite{0}{Goo25}
\abx@aux@segm{0}{0}{Goo25}
\abx@aux@cite{0}{Steiger16ProjectQ}
\abx@aux@segm{0}{0}{Steiger16ProjectQ}
\abx@aux@cite{0}{Mic251}
\abx@aux@segm{0}{0}{Mic251}
\abx@aux@cite{0}{Tim05}
\abx@aux@segm{0}{0}{Tim05}
\abx@aux@cite{0}{Hud97}
\abx@aux@segm{0}{0}{Hud97}
\abx@aux@cite{0}{MariposaGitHub}
\abx@aux@segm{0}{0}{MariposaGitHub}
\abx@aux@cite{0}{TardisHackage}
\abx@aux@segm{0}{0}{TardisHackage}
\abx@aux@cite{0}{MiniKanren}
\abx@aux@segm{0}{0}{MiniKanren}
\abx@aux@cite{0}{RadulSussman09}
\abx@aux@segm{0}{0}{RadulSussman09}
\abx@aux@cite{0}{Doyle79TMS}
\abx@aux@segm{0}{0}{Doyle79TMS}
\abx@aux@cite{0}{YokoyamaGluck07Janus}
\abx@aux@segm{0}{0}{YokoyamaGluck07Janus}
\abx@aux@cite{0}{MatsudaWang24Sparcl}
\abx@aux@segm{0}{0}{MatsudaWang24Sparcl}
\abx@aux@cite{0}{YuanCarbin22Tower}
\abx@aux@segm{0}{0}{YuanCarbin22Tower}
\abx@aux@cite{0}{BrandLaarman25QSylvan}
\abx@aux@segm{0}{0}{BrandLaarman25QSylvan}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Future Work}{69}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State-vector scaling (Hilbert space blow-up).}{70}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No automatic inference (no Bayesian/MCMC).}{70}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-node focus (no distributed convergence).}{71}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this trade-off matters.}{71}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{71}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{72}{section.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8E5415AE7C8F5D9CF43B73BF5F18467B}
\abx@aux@defaultrefcontext{0}{MariposaGitHub}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goo19}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BrandLaarman25QSylvan}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TardisHackage}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dam25}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deutsch91CTC}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Doyle79TMS}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hud97}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goodman14WebPPL}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Church2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goo25}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Green13Quipper}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tim05}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Heim18QSharp}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pau255}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pau251}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pau25}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pyp25}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MatsudaWang24Sparcl}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mic251}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mic25}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MiniKanren}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nie10}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RadulSussman09}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SelingerValiron10}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Steiger16ProjectQ}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YokoyamaGluck07Janus}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YuanCarbin22Tower}{nty/global//global/global/global}
\gdef \@abspage@last{74}
