[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'output.blg'
[94] biber-MSWIN64:342> INFO - === 
[132] Biber.pm:421> INFO - Reading 'output.bcf'
[237] Biber.pm:1002> INFO - Found 28 citekeys in bib section 0
[248] Biber.pm:4487> INFO - Processing section 0
[258] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[328] bibtex.pm:1713> INFO - LaTeX decoding ...
[365] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[481] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[481] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[481] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[503] bbl.pm:676> INFO - Writing 'output.bbl' with encoding 'UTF-8'
[515] bbl.pm:779> INFO - Output to output.bbl
